@font-face {
font-family: 'Open Sans Bold';
src: url('../fonts/OpenSans-Bold.eot');
src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans-Bold.woff') format('woff'),
url('../fonts/OpenSans-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Open Sans Regular';
src: url('../fonts/OpenSans-Regular.eot');
src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/OpenSans-Regular.woff') format('woff'),
url('../fonts/OpenSans-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
.reg(){
	font-family: 'Open Sans Regular';
}
.bold(){
	font-family: 'Open Sans Bold';
}
html, body {
    max-width: 100%;
	overflow-x: hidden;
}
body{
	.reg();
	background-color: @background;
}
a{
	text-decoration: none;
	color: #000;
}
a:hover{
	text-decoration: none;
}
button,
input,
a{
	&:focus{
		outline: none;
	}
}
ul{
	list-style-type: none;
}
@mainRed: #cd2122;
@background:#f9f9f9;
.header{
	height: 64px;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.25);
	&-logo{
		img {
			width: 115px;
			height: 66px;
		}
	}
	&-menu{
		    display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 1.2rem;
			&-nav{
				&:hover{
				background-color:@mainRed;
				color: #fff;
				}
			}
			&-search{
				margin-right: 0.5rem;
			}
		&-icon{
			margin-left: 5rem;
			width: 32px;
		}
	}
		a{
			color: #000;
			padding: 0.5rem 0.2rem;
			img{
				height: auto;
				padding: 0rem;
			}
		}
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}
input[type=search] {
	background:url(../img/header/search.png) no-repeat center;
	background-size: contain;
	width: 2rem;
	height: 2rem;
	border: none;
	padding-left: 1rem;
  }
input[type=search]:focus {
	width: 160px;
	height: 2rem;
	background-color: #f5f5f5;
	background: none;
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(51, 134, 220, 1);
}
.topmenu > li { 
  position: relative;
}
.down:after {
  content: "\f107";
  margin-left: 8px;
  font-family: FontAwesome;
}
.submenu li a:hover { color: @mainRed; background-color: #d5cfcf;}
.submenu li:hover {background-color: #d5cfcf;}
.submenu {
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
	 min-width: 230px;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 14px;
  line-height: 36px;
  .reg();
}
.submenu li{
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(0,0,0,.03);
  //padding: 10px 20px;
	 min-width: 230px;
	margin-left: -40px;
}
.submenu a{
	padding-left: 1.5rem;
}
.slider{
		margin-top: 0.2rem;
}
.fotorama__nav__shaft{
	margin-top: -3rem;
}
.season{
	padding-top: 3rem;
	text-align: center;
	height: 662px;
	width: 100%;
	&-clother{
		.col-md-3,
		.col-md-2{
			height: 263px;
		}
	}
	&-top{
		p{
			color: @mainRed;
			text-transform: uppercase;
			font-size: 1.2rem;
			.reg();
		}
	}
	&-black{
		width: 521px;
		display: inline-block;
		&:hover{
			outline: 5px solid @mainRed;
			transition: 0.2s;
		}
		img{
			padding-bottom: 0.8rem;
		}
	}
	&-good{
		width: 256px;
		text-align: center;
		&:hover{
			outline: 5px solid @mainRed;
			transition: 0.2s;
		}
		img{
			padding-bottom: 0.8rem;
		}
	}
	&-left{
		margin-left: -1rem;
		margin-top: 0.8rem;
	}
	&-span{
				.bold();
				font-size: 1.3rem;
				color: #000;
	}
}
.last{
	padding-top: 2rem;
	width: 100%;
	height: 700px;
	&-grey{
		color: gray;
		text-transform: uppercase;
		font-size: 1.2rem;
		.reg();
		&:hover{
			color: @mainRed;
		}
		a{
			color: gray;
			&:focus{
			color: @mainRed;
		}
		}
		&::before{
			position: absolute;
			content: "";
			bottom: -12px;
			left: 0px;
			width: 100%;
			height: 3px;
			background-color: rgb(205, 33, 34);
		}
		&::after{
			content: "";
    position: absolute;
    bottom: -9px;
    left: 50%;
    margin-left: -4px;
    border-width: 4px;
    border-style: solid;
    border-color: transparent transparent rgb(205, 33, 34);
    border-image: initial;
		}
	}
}
.im,
.am{
	margin-top: 2rem;
	.hoverslide{
		width: 400px;
		height: auto;
	}
	.slideone{
		&:hover{
			background: right 80px url(../img/popular/1-2.jpg) no-repeat;
			background-size:contain;
		  	transition: 0.7s;
		}
	}
	.slidetwo{
		&:hover{
			background: right 135px url(../img/popular/2-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.9s;
		}
	}
	.slidethree{
		&:hover{
			background: right 135px url(../img/popular/3-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slidefour{
		&:hover{
			background: right 135px url(../img/popular/4-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slidefive{
		&:hover{
			background: right 135px url(../img/popular/5-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slidesix{
		&:hover{
			background: right 135px url(../img/popular/6-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slideseven{
		&:hover{
			background: right 135px url(../img/popular/7-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slideeight{
		&:hover{
			background: right 135px url(../img/popular/8-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slidenine{
		&:hover{
			background: right 135px url(../img/popular/9-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slideten{
		&:hover{
			background: right 135px url(../img/popular/10-2.jpg) no-repeat;
			background-size:contain;
			transition: 0.7s;
		}
	}
	.slideone,
	.slidetwo,
	.slidethree,
	.slidefour,
	.slidefive,
	.slidesix,
	.slideseven,
	.slideeight,
	.slidenine,
	.slideten{
		&:hover{
			border: 3px solid #9c9c9c;
			transition: 0.2s;
			img{
				display: none;
			}
		}
	}
	.slide{
		width: 260px;
		height: auto;
		margin-right: 2rem;
		text-align: center;
		height: 29rem;
		border: 3px solid #e7e7e7;
		img{
			width: 240px;
		}
	}
	p{
		padding: 1.5rem 1rem;
		max-height: 2rem;
	}
	span{
		float: left;
		margin-top: 2rem;
		padding: 0rem 1.5rem;
	}
	h6{
		margin-top: 3rem;
		.bold();
	}
.saless{
		left: 18.2rem;
	}
	.salesss{
		left: 35.6rem;
	}
	.sales{
		left: 13px;
	}
	.sales,
	.saless,
	.salesss{
		position: absolute;
		z-index: 1;
		top: -1rem;
		.red{
			color: #FFFFFF;
			font-size: 10px;
			line-height: 1;
			padding: 8px 12px 7px;
			position: relative;
			display: block;
			margin-bottom: 7px;
			border-radius: 2px;
			text-align: center;
			background-color: @mainRed;
			}
		.blue{
			transform: translate(-79px, 24px);
			color: #FFFFFF;
			font-size: 10px;
			line-height: 1;
			padding: 8px 12px 7px;
			position: relative;
			display: block;
			border-radius: 2px;
			text-align: center;
			background-color: #12A1C5;
			&::after{
				position: absolute;
				bottom: -3px;
				content: "";
				width: 10px;
				height: 10px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				border-radius: 2px;
				left: 5px;
				}
		    }
		}
}

.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: -40px;
  background: url('../img/arrows/prev.png') no-repeat;
  background-size: contain;
  height: 50px;
  width: auto;
  border: none;
}
.next-arrow{
  right: -20px;
  background: url('../img/arrows/next.png') no-repeat;
  background-size: contain;
  height: 50px;
  width: auto;
  border: none;
}
.slick-active{
	outline: none;
}
#poplast{
	display: none;
	width: 1100px;
		.slide{
		width: 260px;
		height: auto;
		margin-right: 2rem;
		text-align: center;
		height: 29rem;
		border: 3px solid #e7e7e7;
		img{
			width: 237px;
		}
	}
}
.hline { 
	width:80%; height:4px;
	background: #e7e7e7;
	margin-bottom: 1rem;
	margin-left: 7.5rem;
	margin-top: 3rem;
}
.blog{
	&-bl{
		color: @mainRed;
		text-transform: uppercase;
		font-size: 1.2rem;
		.reg();
	}
	&-btn{
		margin-top: 1rem;
		padding-bottom: 5rem;
		button{
			border: none;
			width:183px;
			height: 38px;
			background-color: #408bd1;
			color: #fff;
			font-size: 14px;
			border-radius: 3px;
			&:hover{
				background-color:#4ea2f0;
			}
		}
		img{
				width: 25px;
				height: auto;
				padding-left: 0.3rem;
			}
	}
	&-sec{
		width: 200px;
		height: auto;
	}
	&-info{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: -2.4rem;
		li{
			margin-right: 1rem;
		}
		em{
			color: grey;
			font-size: 12px;
		}
		a{
			color: #000;
			&:hover{
				color:@mainRed;
			}
		}
		h6{
			font-size: 13px;
			margin-top: 0.6rem;
		}
		p{
			font-size: 11px;
			color:gray;
		}
		span{
			.bold();
			font-size: 10px;
			text-transform: uppercase;
		}
	}
	&-imgf{
		&:hover{
			outline: 5px solid @mainRed;
			transition: 0.2s;
			opacity: 0.9;
 
		}
	}
}
.contacts{
	width: 100%;
	height: 470px;
	background-color: #535353;
	&-year{
		p{
			color:#c4c6c8;
			font-size: 13px;
		}
		span{
			color:#c4c6c8;
			text-transform: uppercase;
		}
	}
	&-hard{
		height: 200px;
		width: 200px;
		margin-top: 2rem;
	}
	&-note{
		padding-top: 1rem;
		color: #c4c6c8;
	}
	&-spisok{
		margin-top: 2rem;
		a, p{
			color:#c4c6c8;
			&:hover{
				color:floralwhite;
			}
		}
	}
}
.myline{
	background-color: #c4c6c8;
}
.order{
	padding: 3rem 1rem;
	width: 100%;
	&-statya{
		height: 2120px;
		background-color: #fff;
		padding: 4rem 3rem;
		em{
			font-size: 12px;
			text-transform: uppercase;
			color: #535353;
		}
		h1{
			padding-top: 2rem;
		}
		p{
			padding-top: 1rem;
			color: #535353;
		}
		span{
			.bold();
			color: #535353;
		}
	}
	&-gallery{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&-news{
		padding: 2rem 1rem;
		background-color:#fff;
		height: 800px;
		width: 100%;
		box-shadow: 0 10px 10px -10px rgba(0,0,0,.15);
		p{
			text-transform: uppercase;
		}
		.red{
			background-color: @mainRed;
		}
		&-info{
			img{
				width: 162px;
				height: auto;
			}
			span{
				margin-top: 0.4rem;
				font-size: 12px;
				.bold();
				line-height: -2px;
			}
			a:hover{
				color: @mainRed;
			}
		}
	}
}
.location{
	width: 100%;
	padding: 5rem 2rem;
	&-nav{
		text-align: center;
		color: #535353;
		h4{
			.bold();
			font-size: 1.5rem;
		}
		p{
			font-size: 1.2rem;
		}
	}
	&-features{
		color: #535353;
		span{
			text-transform: uppercase;
			font-size: 1.2rem;
			margin-top: 1rem;
		}
		ul{
			margin-top: 1rem;
			list-style-image: url(../img/order/check.png);
			li{
				line-height: 2rem;
				font-size: 1rem;

			}
		}
		p{
			margin-top: 1rem;
			line-height: 1.8rem;
		}
	}
	&-image{
		margin-top: 2rem;
		box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23);
		&:hover{
			box-shadow: none;
			transition: 0.4s;
		}
	}
	&-delivery{
		padding-top: 4rem;
		color: #535353;
		span{
			font-size: 1.6rem;
			.bold();
			text-transform: uppercase;
			margin-top: 1rem;
		}
		ul{
			margin-top: 1rem;
			padding-bottom: 1rem;
		}
		li{
				line-height: 2rem;
				font-size: 1rem;
		}
		ul li{
				list-style:none;
			line-height: 35px;
			}
			ul li:before {
				content:"";
				background:url(../img/order/delivery.png) no-repeat;
				float:left;
				width:35px;
				height:35px;
				margin-right:10px;
			}
		.price{
			ul li:before {
				content:"";
				background:url(../img/order/surprise.png) no-repeat;
				float:left;
				width:35px;
				height:35px;
				margin-right:10px;
		}
	}
}
	&-why{
		text-align: center;
		margin-top: 4rem;
	}
	&-me{
		margin-top: 13px;
		a:hover{
			color: @mainRed;
		}
	}
	&-ff{
		margin-top: -1rem;
	}
}